# -f(a:1, bcd:2) + (~ ! -0b10) * (3 + 4) / 5 > 6 % 7 + 8 * ((2<<10) * (1 >> 100))

''

"'

# 234
   
  ''
var globalvar: Int 
func main(): Int {
	var i: Int
	var n: Int
	n = input()
	# globalvar = 1
	# print(val: globalvar)
	while (i < n) {
		print(val: calcFibonacci(n: i))
		i = i + 1
	}
	print(val: factorial(n: n))
}


func calcFibonacci(n: Int): Int {
	var lastvalue: Int
	var lastlastvalue: Int
	var i: Int
	var temp: Int
	# print(val: globalvar)
	lastvalue = 1
	lastlastvalue = 0
	if (n < 0) {
		return -1
	} 
	else if (n == 0) {
		return 0
	}
	if (n == 1) {
		return 1
	}

	i = 1
	while (i < n) {
		temp = lastvalue + lastlastvalue
		lastlastvalue = lastvalue
		lastvalue = temp
		i = i+1
	}
	return lastvalue

}


func factorial(n: Int): Int {
	if (n <= 0) {
		return 1
	}
	if (n == 1) {
		return 1
	}
	return n * factorial(n: n-1)
}
